sonar.projectKey=ii002713
sonar.organization=brstu
sonar.projectName=ii002713_task_03
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=cpp
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=**/doc/**,**/*.html,**/*.css,**/*.js,**/*.md,**/*.xml,**/build/**
sonar.coverage.exclusions=**/build/**,**/test/**,**/tests/**
