## ===============================
# 📘 Doxygen configuration file
# ===============================

PROJECT_NAME           = "ii002713_task_03"
PROJECT_NUMBER         = "Лабораторная работа №3"
PROJECT_BRIEF          = "Модель системы с PID-регулятором"
OUTPUT_LANGUAGE        = Russian

# -------------------------------
# 🔍 Входные файлы
# -------------------------------
# Используем относительные пути от src/, так как CMakeLists.txt находится в src
INPUT                  = @CMAKE_CURRENT_SOURCE_DIR@ @CMAKE_CURRENT_SOURCE_DIR@/../doc/readme.md
FILE_PATTERNS          = *.h *.cpp *.md
RECURSIVE              = NO

# -------------------------------
# 📂 Вывод
# -------------------------------
OUTPUT_DIRECTORY       = @CMAKE_CURRENT_SOURCE_DIR@/../doc/html
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
HTML_OUTPUT            = .
GENERATE_TREEVIEW      = YES

# -------------------------------
# ⚙️ Извлечение информации
# -------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO

# -------------------------------
# 🎨 Визуальные настройки
# -------------------------------
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = @CMAKE_CURRENT_SOURCE_DIR@
USE_MDFILE_AS_MAINPAGE = @CMAKE_CURRENT_SOURCE_DIR@/../doc/readme.md

# -------------------------------
# 📈 Диаграммы Graphviz
# -------------------------------
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
DOT_TRANSPARENT        = YES

# -------------------------------
# 🔎 Поиск
# -------------------------------
SEARCHENGINE           = YES
 Doxygen configuration file

PROJECT_NAME           = "ii002713_task_03"
PROJECT_NUMBER         = "Лабораторная работа №3"
PROJECT_BRIEF          = "Модель системы с PID-регулятором"
OUTPUT_LANGUAGE        = Russian

# Входные файлы
# Используем абсолютные пути, которые CMake подставит при генерации
INPUT                  = @CMAKE_SOURCE_DIR@/src @CMAKE_SOURCE_DIR@/doc/readme.md
FILE_PATTERNS          = *.h *.cpp *.md
RECURSIVE              = NO

# Вывод
OUTPUT_DIRECTORY       = @CMAKE_SOURCE_DIR@/doc/html
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
HTML_OUTPUT            = .
GENERATE_TREEVIEW      = YES

# Извлечение информации
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO

# Визуальные настройки
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
USE_MDFILE_AS_MAINPAGE = @CMAKE_SOURCE_DIR@/doc/readme.md

# Диаграммы Graphviz
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
DOT_TRANSPARENT        = YES

# Поиск
SEARCHENGINE           = YES
